/* Global Style */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
h1{
    font-size: 2.6rem;
}
li,button,label,input,p{
    font-size: 2rem;
}
h2{
    font-size: 4.8rem;

}
h3{
    font-size: 3rem;
    font-weight: normal;
}
h4,h5{
    font-size: 2.8rem;
    
}
a{
    text-decoration: none;
    color: white;
}
button{
    border: none;
    padding: 2rem 6rem;
    background: #4c6e97;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 1s ease-in-out;
    /*animation: cloudAnimation 2s infinite alternate 2s; */
    

}
button:hover{
    background: #243549;

}
/*Nav SECTION */
.main-header{
    background: #131c27;
    color: white;
}
nav{
    min-height: 10vh;
    display: flex;
    margin: auto;
    padding: 2rem;
    width: 90%;
    min-height: 10vh;
    align-items: center;
    flex-wrap: wrap;
}

nav ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;

}
#logo{
    flex: 2 1 40rem;
    font-weight: regular;

}
.hero{
    background: linear-gradient(rgba(0,0,0,0.5),transparent) ,url('./images/landing-page.jpg');
    min-height: 90vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero h3{
    padding: 5rem;
}
/*locations SECTION */
#locations{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),transparent), url("./images/new-york-page.png");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.location-head{
    width: 90%;
    margin: auto;

}
.location-head h2{
    padding: 1rem 0rem;
    text-decoration: underline;
    text-decoration-thickness:0.5rem;
}
.location-head h3{
    padding: 4rem 0rem;
    background-clip: text;
    
}
.cloud{
    position: absolute;
    top: 0%;
    right: 0%;
}
.moving-cloud-1{
    animation: cloudAnimation 3s infinite alternate ease-in-out;

}
.moving-cloud-2{
    z-index: -1;
    top: 20%;
    opacity: 0.5;
    animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}

@keyframes cloudAnimation{
    from{
        transform: translate(10%, -10%);
        
    }
    to {
        transform: translate(0%, 0%);
        
    }

}

/*Benefits section*/

.benefits-head{
    background: #343c44;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    min-height: 30vh;
    padding: 3rem;
    color: white;
}
.benefits-head h3{
    padding: 1.4rem;
    
}
.cards{
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    text-align: center;
    min-height: 40vh;
    margin: 2rem 5rem;
    flex: 1 1 25rem;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1), 0px 20px 20px rgba(0,0,0,0.1);
}
.card img{
    margin: 2rem;
    max-width: 15%;
}
.card h4,p{
    padding: 1rem;
}
.card-icons{
    background: rosybrown;
}
#contacts{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),transparent),url("./images/contact-mountain.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.form-wrapper{
    background: rgba(19,28,39,0.8);
    width: 60%;
    color: white;
    border-radius: 20px;
}
.form-head{
    text-align: center;
    padding: 40px;
}
.name-form,.email-form{
    padding: 3rem;
    text-align: center;
}
.form-wrapper label{
    margin: 0rem 3rem;
}
.form-wrapper button{
    width: 100%;
    margin-top: 8rem;
    padding: 2rem;
    border-bottom-left-radius:20px ;
    border-bottom-right-radius:20px ;
}

.form-wrapper input{
    padding: 1rem 3rem;
}


footer{
    color: white;
    background: rgba(19,28,39,1);
}
.footer-wrapper{
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    min-height: 10vh;
    align-items: center;
    flex-wrap: wrap;

}
footer h5{
    flex: 1 1 40rem;
}
footer ul{
    list-style: none;
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
}
/*Media Queries*/
@media (max-width: 932px){
    html{
        font-size: 45%;
    }
    nav{
        text-align: center;

    }
    #logo{
        padding: 2rem;
    }
    .cloud{
        height: 40rem;
        pointer-events: none;
    }
    .moving-cloud-1{
        z-index: -1;
    }
    .moving-cloud-2{
        z-index: -2;
    }

    .form-wrapper{
        width: 100%;
    }

    footer{
        text-align: center;
    }
    footer h5{
        padding-bottom: 2rem ;
    }
}